{
  "devDependencies": {
    "vitepress": "^1.0.0-rc.22"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --port 8989",
    "docs:build": "vitepress build docs --port 8989",
    "docs:preview": "vitepress preview docs --port 8989"
  },
  "dependencies": {
    "medium-zoom": "^1.0.8",
    "vitepress-markdown-timeline": "^1.2.1",
    "xmind-embed-viewer": "^1.2.0"
  }
}
